<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AdminAttendance">

    <RelativeLayout
        android:id="@+id/attendance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_design_primary"
        android:padding="10dp">


        <TextView
            android:id="@+id/attendance_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/attendance"
            android:textColor="@color/toolbar_text"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attendance_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/attendance_button_layout"
        android:layout_below="@id/attendance_toolbar"
        android:layout_margin="10dp"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendance_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attendance_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/attendance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_design"
            android:text="@string/next"
            android:textColor="@color/button_text" />
    </RelativeLayout>

</RelativeLayout>