<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_bottom_heading"
        android:text="@string/attendance"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color_primary"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_bottom_close"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendance_bottom_recycler_layout"
        android:layout_below="@id/attendance_bottom_heading"
        android:layout_margin="5dp"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attendance_bottom_recycler"/>
    </RelativeLayout>

</RelativeLayout>