<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/text_color_accent"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/employee_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_primary"
            android:textStyle="bold"
            android:textSize="15dp"
            tools:text="Jan-2020" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employee_list_absent"
            tools:text="absent"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>